stages:
  explore:
    cmd: papermill notebooks/explore_maupqa/notebook.ipynb notebooks/explore_maupqa/output.ipynb
    deps:
    - notebooks/explore_maupqa/notebook.ipynb
    outs:
    - notebooks/explore_maupqa/artifacts
    - notebooks/explore_maupqa/output.ipynb


